{
  "name": "es2015-i18n-tag",
  "version": "1.2.1",
  "description": "ES2015 template literal tag for i18n and l10n translation and localization",
  "author": {
    "email": "steffen@kolmer.net",
    "name": "Steffen Kolmer",
    "url": "http://kolmer.net"
  },
  "keywords": [
    "javascript",
    "JS",
    "ES6",
    "ES2015",
    "Intl",
    "l10n",
    "i18n",
    "translation",
    "localization",
    "internationalization",
    "template literal",
    "tagged template",
    "template tag",
    "es2015-i18n-tag",
    "i18n-tag-schema",
    "vscode-i18n-tag-schema",
    "babel-plugin-i18n-tag-translate"
  ],
  "icon": "images/es2015-i18n-tag-icon.png",
  "license": "MIT",
  "homepage": "http://i18n-tag.kolmer.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/skolmer/es2015-i18n-tag.git"
  },
  "bugs": {
    "url": "https://github.com/skolmer/es2015-i18n-tag/issues",
    "email": "steffen@kolmer.net"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "benchmark": "^2.1.4",
    "coveralls": "^3.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.16.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "intl": "^1.2.5",
    "jest": "^22.1.4",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.9.8",
    "shx": "^0.2.2",
    "travis-deploy-once": "^4.3.3",
    "typedoc": "^0.9.0",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "prepublish": "npm run lint && npm run clean && npm run build",
    "test": "npm run test:local && npm run report-coverage",
    "report-coverage": "shx cat ./coverage/lcov.info | coveralls",
    "test:local": "npm run lint && jest",
    "test:watch": "jest --watch",
    "clean": "rimraf dist/lib/**/*",
    "build": "npm-run-all --parallel build:*",
    "build:main": "babel lib -d dist/lib --source-maps --copy-files",
    "build:umd": "webpack --output-filename index.umd.js",
    "build:umd.min": "webpack --output-filename index.umd.min.js -p",
    "lint": "eslint lib",
    "pushdocs": "git add pages && git commit -m \"docs(pages): Updated pages\" && git subtree push --prefix pages origin gh-pages",
    "docs": "typedoc --out ./pages/docs/ ./lib/index.d.ts --excludeExternals --module commonjs --readme ./README.md --target ES6 --includeDeclarations --hideGenerator --name es2015-i18n-tag --mode file --media ./images",
    "commit": "git add . && git cz",
    "commit-staged": "git cz",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once",
    "pre-commit": "npm run test:local",
    "commit-msg": "validate-commit-msg",
    "bench": "node ./benchmark.js" 
  },
  "main": "./dist/lib",
  "typings": "./dist/lib/index.d.ts",
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib/*"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text-summary",
      "text"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 98,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "moduleFileExtensions": [
      "js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/__tests__/data/"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
